<?php
     include("connect.php");
?>
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Hotel-hub</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/hotel images/logo.jpg" alt="#" style="height:50px;width: 50px;"/></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="hotel.html">Our Hotel</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="services.html">Services</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="blog.html">Blog</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="images/banner1.jpg" alt="First slide">
                  <div class="container">
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="second-slide" src="images/banner2.jpg" alt="Second slide">
               </div>
               <div class="carousel-item">
                  <img class="third-slide" src="images/banner3.jpg" alt="Third slide">
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
         <div class="booking_ocline">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="book_room">
                        <h1>Book a Room Online</h1>
                        <form action="https://formspree.io/f/xbjnppzo" method="POST" class="book_now">
                       <form action="https://formspree.io/f/xbjnppzo" method="POST" class="book_now">
    <div class="row">
        <div class="col-md-12">
            <span>check in</span>
            <img class="date_cua" src="images/date.png">
            <input class="online_book" placeholder="dd/mm/yyyy" type="date" name="check_in">
        </div>
        <div class="col-md-12">
            <span>check out</span>
            <img class="date_cua" src="images/date.png">
            <input class="online_book" placeholder="dd/mm/yyyy" type="date" name="check_out">
        </div>
        <div class="col-md-12">
            <label for="hotel_select" style="color: aliceblue;">Select Hotel:</label>
            <select id="hotel_select" name="hotel">
                <option value="Blue Diamond">Blue Diamond</option>
                <option value="Doubletree By Hilton">Doubletree By Hilton</option>
                <option value="Hyatt">Hyatt</option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div class="col-md-12">
            <button type="submit" class="book_btn">Book Now</button>
        </div>
    </div>
</form>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div class="titlepage">
                     <h2>About Us</h2>
                     <p>We at Hotel Hub Pune, are the best organization for all your Hotel seaarch and requirement needs.<br>
                     We provide you the best recommendations for the high end hotel bookings. So with us you need not worry with your hotel booking needs.  </p>
                     <a class="read_more" href="Javascript:void(0)"> Read More</a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="about_img">
                     <figure><img src="images/about.webp" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- our_room -->
      <div  class="our_hotel">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Top Hotels in pune</h2>
                     <p> available, and most popular and best </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-6">
                  <div id="serv_hover"  class="room">
                     <div class="room_img">
                        <figure><img src="images/hotel images/31710260.jpg" alt="#"  style="height: 130px; width: 190px;"/></figure>
                     </div>
                     <div class="Blue_Diamond">
                        <h3>Blue Diamond</h3>
                        <p>
                           <h4>ROOMS:</h4>
                          <span style="color: rgb(20, 34, 155);"> Starting from Rs3000</span><br>One of the best 5-star luxury hotels in Pune.<br>
                         
                        </p>
                      
                     </div>
                  </div>
               </div><br><br><hr style="color: black;">
               <div class="col-md-4 col-sm-6">
                  <div id="serv_hover"  class="room">
                     <div class="room_img">
                        <figure><img src="images/hotel images/double.jpg" alt="#"  style="height: 130px; width: 190px;"/></figure>
                     </div>
                     <div class="Doubletree_By_Hilton_Pune">
                        <h3>Doubletree By Hilton Pune</h3>
                        <p>
                           <h4>ROOMS:</h4>
                          <span style="color: rgb(20, 34, 155);"> Starting From Rs2500</span><br>One of the best 5-star luxury hotels in Pune.<br>
                         
                        </p>
                     </div>
                  </div>
               </div><br><br><hr style="color: black;">
               <div class="col-md-4 col-sm-6">
                  <div id="serv_hover"  class="room">
                     <div class="hotel_img">
                        <figure><img src="images/hotel images/marritto.jpg" alt="#"  style="height: 130px; width: 190px;"/></figure>
                     </div>
                     <div class="Marriott_Suites_Pune">
                        <h3>Marriott suites Pune</h3>
                        <p>
                           <h4>ROOMS:</h4>
                          <span style="color: rgb(20, 34, 155);"> Starting From Rs2000</span><br>One of the best 5-star luxury hotels in Pune.<br>
                        </p>
                     </div>
                  </div>
               </div><br><br><hr style="color: black;">
               <div class="col-md-4 col-sm-6">
                  <div id="serv_hover"  class="room">
                     <div class="hotel">
                        <figure><img src="images/hotel images/sheraton.jpg" alt="#"  style="height: 130px; width: 190px;"/></figure>
                     </div>
                     <div class="sheraton_Grand_Pune_Bund_Garden">
                        <h3>sheraton Grand Pune Bund Garden</h3>
                        <p>
                           <h4>ROOMS:</h4>
                          <span style="color: rgb(20, 34, 155);"> Starting From Rs2000</span><br>One of the best 5-star luxury hotels in Pune.<br>
                        </p>
                       
                     </div>
                  </div>
               </div><br><br><hr style="color: black;">
               <div class="col-md-4 col-sm-6">
                  <div id="serv_hover"  class="room">
                     <div class="hotel_img">
                        <figure><img src="images/hotel images/hyattt.jpg" alt="#" style="height: 130px; width: 190px;" /></figure>
                     </div>
                     <div class="Hyatt_Regency_pune">
                        <h3>Hyat Regency Pune</h3>
                        <p>
                           <h4>ROOMS:</h4>
                          <span style="color: rgb(20, 34, 155);"> Starting From Rs2000</span><br>One of the best 5-star luxury hotels in Pune.<br>
                        </p>
                     </div>
                  </div>
               </div><br><br><hr style="color: black;">
               <div class="col-md-4 col-sm-6">
                  <div id="serv_hover"  class="room">
                     <div class="hotel_img">
                        <figure><img src="images/raddison.avif" alt="#"  style="height: 130px; width: 190px;"/></figure>
                     </div>
                     <div class="Raddisson_Blu_Hotel">
                        <h3>Raddisson Blu Hotel</h3>
                        <p>
                           <h4>ROOMS:</h4>
                          <span style="color: rgb(20, 34, 155);"> Starting From Rs2000</span><br>One of the best 5-star luxury hotels in Pune.<br>
                        </p>
                        
                     </div>
                  </div>
               </div><br><br><hr style="color: black;">
            </div>
         </div>
      </div>
      <!-- end our_hotel -->
      <!-- services -->
      <div  class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Services</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/affortable.webp" alt="#"/></figure>
                  </div>
                  <div class="Affortable_Hotels">
                     <h3>Affortable Hotels</h3>
               </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/around.jpg" alt="#"/></figure>
                  </div>
                  <div class="Around_The_word">
                     <h3>Around The world</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/catering.webp" alt="#"/></figure>
                  </div>
                  <div class="Catering_services">
                     <h3>Catering services</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/24.jpg" alt="#"/></figure>
                  </div>
                  <div class="24_Hours">
                     <h3>24 Hours</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/food.png" alt="#"/></figure>
                  </div>
                  <div class="Food_and_Drinks">
                     <h3>Food And Drinks</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/location.jpg" alt="#"/></figure>
                  </div>
                  <div class="location">
                     <h3>location</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/speker.png" alt="#"/></figure>
                  </div>
                  <div class="Safty_Guide">
                     <h3>Safty Guide</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/icon services - Copy/teamwork.jpg" alt="#"/></figure>
                  </div class="Team_work">
                     <h3>Team work</h3>
                     </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!-- blog -->
      <div  class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h1 style="color: brown;font-weight: 600;">BLOG</h1>
                    
                  </div>
               </div>
            </div>
           
            <div class="row">
               <div class="col-md-4">
                  <div class="blog_box">
                     <div class="blog_img">
                        <figure><img src="images/blog1.jpg" alt="#"/></figure>
                     </div>
                     <div class="Swimming">
                        <h3>Swimming</h3>
                        <span>Thishotel in swimming full like this. </span>
                        <p>Swimming is a physical activity and a form of exercise that involves propelling oneself through water using the limbs. It's not only a fundamental life skill but also a popular recreational activity and competitive sport   </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="blog_box">
                     <div class="blog_img">
                        <figure><img src="images/blog2.jpg" alt="#"/></figure>
                     </div>
                     <div class="Hall">
                        <h3>Hall</h3>
                        <span>comfortable Halls are avilable in Hotel.</span>
                        <p>The hotel lobby, often referred to as the "hall," serves as the central hub and welcoming space for guests upon their arrival. Here's a detailed description of what you might find in a hotel lobby:

                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="blog_box">
                     <div class="blog_img">
                        <figure><img src="images/blog3.jpg" alt="#"/></figure>
                     </div>
                     <div class="blog_room">
                        <h3>Bed Room</h3>
                        <span>The different hotel in like this Bed room </span>
                        <p>Bed: The focal point of the room is typically the bed, which is usually queen-sized or king-sized and adorned with crisp, clean linens. The mattress is comfortable and supportive, ensuring a restful night's sleep for guests. .   </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end blog -->
      <!--  contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-4">
                     <h3>Contact US</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>  
                           EON Free Zone, Kharadi, Pune, Maharashtra
                            </li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +8983563207</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> krantikamble@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>Menu Link</h3>
                     <ul class="link_menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="about.html"> about</a></li>
                        <li><a href="hotel.html">Our Hotels</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>News letter</h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                       </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>