<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Hotel-hub</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/hotel images/logo.jpg" alt="#" style="height:50px;width: 50px;"/></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="hotel.html">Our Hotel</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="services.html">services</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="blog.html">Blog</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                    <h2>services</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services -->
      <div  class="services">
         <div class="container">
           
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/affortable.webp" alt="#"/></figure>
                  </div>
                  <div class="Affortable_Hotels">
                     <h3>Affortable Hotels</h3>
               </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/around.jpg" alt="#"/></figure>
                  </div>
                  <div class="Around_The_word">
                     <h3>Around The world</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/catering.webp" alt="#"/></figure>
                  </div>
                  <div class="Catering_services">
                     <h3>Catering services</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/24.jpg" alt="#"/></figure>
                  </div>
                  <div class="24_Hours">
                     <h3>24 Hours</h3>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/food.png" alt="#"/></figure>
                  </div>
                  <div class="Food_and_Drinks">
                     <h3>Food And Drinks</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/location.jpg" alt="#"/></figure>
                  </div>
                  <div class="location">
                     <h3>location</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/speker.png" alt="#"/></figure>
                  </div>
                  <div class="Safty_Guide">
                     <h3>Safty Guide</h3>
                     </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="services_img">
                     <figure><img src="images/icon services - Copy/teamwork.jpg" alt="#"/></figure>
                  </div>
               </div class="Team_work">
               <h3>Team work</h3>
               </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
    
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-4">
                     <h3>Contact US</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> EON Free Zone, Kharadi, Pune, Maharashtra</li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +8983563207</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#">krantikamble780@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>Menu Link</h3>
                     <ul class="link_menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html"> about</a></li>
                        <li><a href="hotel.html">Our Hotel</a></li>
                        <li class="active"><a href="services.html">services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>News letter</h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>